<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="home_page_script.js" defer></script>
    <script src="userdetails_script.js" defer></script>
    <style>
        #body {
            text-align: center;
            margin-top: 200px;
            background-color: #212121;
            color: #fff;
            /* border: 1px solid #fff; */
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
        }
        #table {
            margin-inline-start: 100px;
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid #fff;
        }
    </style>
</head>
<body id="body">
    <table id="table">
        <tbody>
            <tr>
                <td><h1>First Name</h1></td>
                <td><input type="text" id="f_name"></td>
            </tr>
            <tr>
                <td><h1>Last Name</h1></td>
                <td><input type="text" id="l_name"></td>
            </tr>
            <tr>
                <td><h1>Email</h1></td>
                <td><input type="email" id="email"></td>
            </tr>
            <tr>
                <td><button type="submit" id="submit" >submit</button></td>
                <td><button id="View">View</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
