<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <script src="home_page_script.js"></script>
    <script src="userdetails_script.js"></script>
    <style>
        #body {
            background-color: #212121;
            color: #fff;
        }
        #mytable{
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 2px solid #fff;
        }
        th , td{
            border: 1px solid #fff;
            padding: 5px;
            min-width: 500px;
            border-collapse: collapse;
        }
        .button{
            border-radius: 9px;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body id="body">
    <div>
        <table id="mytable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="myTableBody">
            </tbody>
        </table>
        <div style="justify-content: center; align-items: center; margin-left: auto; margin-right: auto; display: flex;">
            <button class="button"onclick="window.location.href='home_page.html'">Go to Home Page</button>
        </div>
    </div>
</body>
</html>